HOST=0.0.0.0
PORT=8443

DATABASE_URL=sqlite://rockzero.db

JWT_SECRET=change-this-to-a-secure-random-string-at-least-32-characters-long
JWT_EXPIRATION_HOURS=24
REFRESH_TOKEN_EXPIRATION_DAYS=30

ENCRYPTION_KEY=change-this-32-character-key!!

TLS_ENABLED=false
TLS_CERT_PATH=./certs/cert.pem
TLS_KEY_PATH=./certs/key.pem

RUST_LOG=info
